.board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 12px 8px;
  border-radius: 10px;
  background-color: var(--color-bg-white);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  width: 100%;
  padding: 12px 8px;
  border-radius: 10px;
  background-color: var(--color-gray50);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.08);

  .title {
    font-weight: bold;
    color: var(--color-text-black);
  }

  .description {
    color: var(--color-gray700);
    line-height: 1.5;
  }

  .emptyButton {
    width: 20px;
    height: 20px;
  }
}
